{
	"name" : "jeeebot",
	"author" : "Jeeeyul Lee<jeeeyul@gmail.com>",
	"description" : "Generates constants for XCode Projects",
	"bin" : "bin",
	"main" : "generator.js",
	"version": "0.0.26",

	"scripts" : {
		"test" : "grunt"
	},

	"dependencies" : {
		"pegjs" : "*",
		"handlebars" : "*",
		"underscore-keypath" : "*",
		"express" : "*",
		"cli" : "*",
		"moment" : "*",
		"glob" : "*",
		"xpath" : "*",
		"xmldom" : "*"
	},

	"devDependencies" : {
		"should" : "*",
		"grunt": "*",
		"grunt-contrib-jshint": "*",
		"grunt-contrib-uglify": "*",
		"grunt-mocha-test" : "*"
	}
}
